#include "include/Parameter.h"


BLC_PARAM g_blc = {64};
LSC_PARAM g_lsc = {
	 13,
	 17,
	//rGain
	{{ 4129, 3685, 3183, 2900, 2640, 2487, 2308, 2232, 2202, 2237, 2290, 2495, 2630, 2881, 3254, 3634, 4068 },
	 { 3770, 3262, 2839, 2575, 2348, 2153, 1997, 1912, 1877, 1898, 1981, 2116, 2287, 2577, 2926, 3334, 3764 },
	 { 3397, 2922, 2542, 2251, 2002, 1810, 1669, 1588, 1558, 1581, 1661, 1804, 1993, 2256, 2576, 2920, 3369 },
 	 { 3144, 2686, 2342, 2036, 1776, 1578, 1425, 1346, 1319, 1353, 1439, 1597, 1795, 2034, 2312, 2692, 3144 },
 	 { 3035, 2591, 2228, 1915, 1651, 1452, 1295, 1203, 1172, 1207, 1308, 1467, 1677, 1921, 2210, 2578, 3019 },
 	 { 2920, 2504, 2153, 1829, 1577, 1378, 1219, 1118, 1085, 1115, 1211, 1370, 1588, 1834, 2130, 2493, 2931 },
 	 { 2846, 2458, 2097, 1783, 1543, 1340, 1182, 1088, 1050, 1084, 1178, 1331, 1540, 1789, 2080, 2448, 2878 },
 	 { 2927, 2502, 2141, 1827, 1588, 1386, 1230, 1134, 1095, 1124, 1223, 1376, 1578, 1831, 2141, 2509, 2945 },
 	 { 3090, 2629, 2269, 1951, 1694, 1494, 1348, 1261, 1220, 1241, 1344, 1497, 1689, 1940, 2264, 2652, 3099 },
 	 { 3266, 2798, 2425, 2115, 1851, 1647, 1523, 1446, 1401, 1413, 1505, 1657, 1847, 2099, 2408, 2795, 3278 },
 	 { 3508, 3011, 2611, 2310, 2060, 1870, 1744, 1660, 1605, 1627, 1710, 1846, 2049, 2291, 2609, 3011, 3523 },
 	 { 3849, 3324, 2880, 2576, 2340, 2147, 2010, 1912, 1890, 1906, 1992, 2138, 2324, 2548, 2916, 3338, 3866 },
 	 { 4249, 3747, 3274, 2964, 2704, 2522, 2357, 2269, 2239, 2269, 2339, 2491, 2677, 2935, 3342, 3783, 4263 }},

	 //grGain
	{{3462, 3077, 2740, 2450, 2237, 2084, 1971, 1906, 1885, 1909, 1987, 2099, 2261, 2476, 2757, 3095, 3470},
  	 {3192, 2791, 2459, 2195, 1994, 1840, 1726, 1655, 1632, 1657, 1730, 1846, 2005, 2212, 2475, 2818, 3221},
  	 {2936, 2543, 2229, 1979, 1783, 1624, 1511, 1440, 1415, 1441, 1511, 1627, 1790, 1991, 2244, 2564, 2979},
  	 {2738, 2359, 2065, 1819, 1618, 1460, 1346, 1275, 1249, 1275, 1347, 1466, 1625, 1828, 2073, 2378, 2782},
  	 {2636, 2271, 1974, 1728, 1524, 1364, 1241, 1165, 1139, 1165, 1243, 1369, 1531, 1735, 1983, 2291, 2676},
  	 {2553, 2195, 1906, 1656, 1454, 1293, 1166, 1090, 1068, 1092, 1168, 1295, 1462, 1664, 1917, 2221, 2600},
  	 {2501, 2147, 1860, 1613, 1415, 1255, 1127, 1057, 1032, 1057, 1130, 1255, 1419, 1620, 1871, 2171, 2547},
  	 {2542, 2183, 1893, 1646, 1447, 1284, 1160, 1085, 1061, 1085, 1160, 1285, 1448, 1652, 1903, 2208, 2588},
  	 {2658, 2284, 1986, 1735, 1530, 1370, 1249, 1172, 1147, 1173, 1249, 1371, 1533, 1739, 1994, 2304, 2702},
  	 {2782, 2393, 2088, 1838, 1632, 1473, 1358, 1288, 1266, 1290, 1358, 1477, 1636, 1840, 2091, 2412, 2830},
  	 {2962, 2553, 2228, 1976, 1776, 1616, 1499, 1433, 1411, 1437, 1504, 1617, 1778, 1979, 2236, 2571, 3007},
  	 {3227, 2812, 2462, 2189, 1983, 1826, 1711, 1642, 1618, 1643, 1713, 1828, 1987, 2195, 2473, 2836, 3274},
  	 {3558, 3147, 2776, 2476, 2248, 2084, 1972, 1903, 1877, 1901, 1979, 2091, 2260, 2488, 2792, 3162, 3586}},

	 //gbGain
    {{3471, 3084, 2744, 2461, 2245, 2093, 1981, 1917, 1896, 1920, 1997, 2109, 2265, 2480, 2756, 3086, 3462},
 	{3192, 2790, 2459, 2198, 1999, 1846, 1731, 1662, 1639, 1664, 1735, 1850, 2007, 2210, 2469, 2808, 3211},
 	{2934, 2539, 2228, 1980, 1785, 1628, 1515, 1444, 1419, 1444, 1515, 1629, 1789, 1988, 2236, 2552, 2957},
 	{2738, 2354, 2063, 1819, 1620, 1464, 1349, 1278, 1252, 1277, 1349, 1468, 1624, 1825, 2066, 2368, 2768},
 	{2633, 2264, 1970, 1727, 1525, 1367, 1245, 1167, 1142, 1167, 1245, 1370, 1531, 1731, 1976, 2277, 2656},
 	{2552, 2189, 1902, 1655, 1455, 1296, 1169, 1093, 1070, 1094, 1170, 1297, 1460, 1658, 1909, 2208, 2586},
 	{2497, 2139, 1855, 1612, 1416, 1257, 1131, 1060, 1035, 1060, 1134, 1256, 1418, 1616, 1863, 2160, 2533},
 	{2540, 2177, 1891, 1644, 1448, 1288, 1165, 1088, 1063, 1087, 1163, 1287, 1447, 1648, 1896, 2197, 2574},
 	{2655, 2279, 1983, 1734, 1531, 1373, 1252, 1175, 1150, 1176, 1252, 1372, 1532, 1735, 1989, 2295, 2691},
 	{2780, 2388, 2084, 1836, 1634, 1477, 1363, 1292, 1269, 1294, 1362, 1480, 1637, 1837, 2086, 2403, 2814},
 	{2957, 2548, 2227, 1979, 1780, 1624, 1506, 1441, 1419, 1444, 1512, 1624, 1782, 1981, 2235, 2565, 2999},
 	{3232, 2810, 2467, 2194, 1991, 1836, 1722, 1654, 1631, 1654, 1724, 1839, 1995, 2201, 2475, 2833, 3271},
 	{3580, 3160, 2790, 2491, 2265, 2105, 1991, 1923, 1897, 1923, 1998, 2108, 2277, 2502, 2805, 3169, 3593}},

	 //bGain
    { {3088, 2698, 2508, 2214, 2022, 1880, 1804, 1747, 1736, 1745, 1824, 1892, 2059, 2247, 2478, 2801, 3133} ,
 	{2884, 2558, 2276, 2002, 1813, 1681, 1587, 1527, 1510, 1536, 1598, 1703, 1852, 2003, 2221, 2532, 2909},
 	{2708, 2359, 2081, 1856, 1685, 1539, 1440, 1372, 1356, 1380, 1444, 1540, 1688, 1863, 2068, 2373, 2761},
 	{2554, 2202, 1936, 1721, 1547, 1406, 1309, 1241, 1224, 1242, 1312, 1414, 1550, 1737, 1942, 2240, 2596},
 	{2466, 2131, 1864, 1647, 1466, 1319, 1216, 1149, 1131, 1153, 1221, 1333, 1471, 1654, 1868, 2145, 2511},
 	{2390, 2070, 1814, 1598, 1404, 1243, 1131, 1076, 1067, 1087, 1155, 1270, 1410, 1592, 1828, 2092, 2436},
 	{2258, 1998, 1761, 1547, 1353, 1191, 1079, 1034, 1025, 1047, 1118, 1227, 1373, 1558, 1784, 2026, 2340},
 	{2319, 2017, 1780, 1567, 1380, 1211, 1101, 1042, 1032, 1065, 1144, 1241, 1384, 1571, 1793, 2057, 2383},
 	{2427, 2103, 1844, 1640, 1466, 1298, 1181, 1113, 1100, 1136, 1212, 1309, 1452, 1641, 1864, 2139, 2489},
 	{2540, 2168, 1909, 1705, 1529, 1382, 1267, 1203, 1196, 1231, 1292, 1398, 1540, 1724, 1939, 2217, 2585},
 	{2677, 2301, 2033, 1814, 1640, 1497, 1384, 1327, 1327, 1357, 1417, 1517, 1660, 1849, 2060, 2347, 2726},
 	{2906, 2533, 2257, 1995, 1810, 1674, 1575, 1518, 1506, 1528, 1585, 1678, 1828, 2031, 2255, 2570, 2952},
 	{3205, 2829, 2536, 2233, 2029, 1890, 1803, 1746, 1738, 1739, 1818, 1916, 2083, 2261, 2520, 2859, 3236}},
};

CCM_PARAM g_ccm = { {{1,0,0},{0,1,0},{0,0,1}} };

GAMMA_PARAM g_gamalut = {
	{	0, 4, 9, 13, 18, 21, 24, 27,
		30, 33, 36, 39, 42, 45, 48, 51,
		54, 57, 60, 63, 66, 69, 72, 75,
		78, 81, 85, 88, 92, 95, 99, 102,
		106, 109, 112, 115, 118, 121, 125, 129,
		133, 136, 140, 143, 147, 150, 153, 156,
		159, 162, 165, 168, 171, 174, 177, 180,
		183, 186, 189, 192, 195, 198, 201, 204,
		207, 209, 212, 214, 217, 219, 222, 224,
		227, 230, 233, 236, 239, 241, 244, 246,
		249, 251, 254, 256, 259, 261, 264, 266,
		269, 271, 273, 275, 277, 279, 282, 284,
		287, 289, 292, 294, 297, 299, 301, 303,
		305, 307, 309, 311, 313, 315, 317, 319,
		321, 323, 325, 327, 329, 331, 333, 335,
		337, 339, 341, 343, 345, 346, 348, 349,
		351, 352, 354, 355, 357, 359, 361, 363,
		365, 367, 369, 371, 373, 375, 377, 379,
		381, 382, 384, 386, 388, 389, 391, 392,
		394, 395, 397, 398, 400, 401, 403, 404,
		406, 408, 410, 412, 414, 415, 417, 418,
		420, 421, 423, 424, 426, 428, 430, 432,
		434, 435, 437, 438, 440, 441, 442, 443,
		444, 445, 447, 448, 450, 452, 454, 456,
		458, 459, 461, 462, 464, 465, 466, 467,
		468, 469, 471, 472, 474, 475, 477, 478,
		480, 481, 483, 484, 486, 487, 489, 490,
		492, 493, 494, 495, 496, 497, 499, 500,
		502, 503, 505, 506, 508, 509, 510, 511,
		512, 513, 515, 516, 518, 519, 521, 522,
		524, 525, 526, 527, 528, 529, 531, 532,
		534, 535, 536, 537, 538, 539, 540, 541,
		542, 543, 545, 546, 548, 549, 550, 551,
		552, 553, 555, 556, 558, 559, 561, 562,
		564, 565, 566, 567, 568, 569, 570, 571,
		572, 573, 574, 575, 576, 577, 578, 579,
		580, 581, 582, 583, 584, 585, 586, 587,
		588, 589, 590, 591, 592, 593, 595, 596,
		598, 599, 600, 601, 602, 603, 604, 605,
		606, 607, 608, 609, 610, 611, 612, 613,
		614, 615, 616, 617, 618, 619, 620, 621,
		622, 623, 624, 625, 626, 627, 628, 629,
		630, 630, 631, 631, 632, 633, 634, 635,
		636, 637, 638, 639, 640, 641, 642, 643,
		645, 646, 647, 648, 649, 650, 651, 652,
		653, 654, 655, 656, 657, 658, 659, 660,
		661, 662, 663, 664, 665, 666, 667, 668,
		669, 669, 670, 671, 672, 672, 673, 674,
		675, 676, 677, 678, 679, 679, 680, 680,
		681, 682, 683, 684, 685, 685, 686, 687,
		688, 688, 689, 690, 691, 692, 693, 694,
		695, 696, 697, 698, 699, 699, 700, 700,
		701, 701, 702, 703, 704, 704, 705, 706,
		707, 708, 709, 710, 711, 711, 712, 712,
		713, 713, 714, 715, 716, 716, 717, 718,
		719, 720, 721, 722, 723, 723, 724, 724,
		725, 725, 726, 727, 728, 728, 729, 730,
		731, 732, 733, 734, 735, 735, 736, 736,
		737, 738, 739, 740, 741, 741, 742, 743,
		744, 744, 745, 746, 747, 747, 748, 748,
		749, 749, 750, 751, 752, 752, 753, 754,
		755, 755, 756, 756, 757, 757, 758, 759,
		760, 760, 761, 762, 763, 763, 764, 764,
		765, 765, 766, 767, 768, 768, 769, 770,
		771, 771, 772, 772, 773, 773, 774, 775,
		776, 776, 777, 778, 779, 779, 780, 780,
		781, 781, 782, 783, 784, 784, 785, 786,
		787, 787, 788, 788, 789, 789, 790, 791,
		792, 792, 793, 794, 795, 795, 796, 796,
		797, 797, 798, 799, 800, 800, 801, 802,
		803, 803, 804, 804, 805, 805, 806, 807,
		808, 808, 809, 810, 811, 811, 812, 812,
		813, 813, 814, 815, 816, 816, 817, 818,
		819, 819, 820, 820, 821, 821, 822, 822,
		823, 823, 824, 824, 825, 825, 826, 826,
		827, 827, 828, 828, 829, 829, 830, 830,
		831, 831, 832, 832, 833, 833, 834, 835,
		836, 836, 837, 838, 839, 839, 840, 840,
		841, 841, 842, 843, 844, 844, 845, 845,
		846, 846, 847, 847, 848, 848, 849, 850,
		851, 851, 852, 852, 853, 853, 854, 854,
		855, 855, 856, 856, 857, 857, 858, 858,
		859, 859, 860, 860, 861, 861, 862, 863,
		864, 864, 865, 865, 866, 866, 867, 867,
		868, 868, 869, 869, 870, 870, 871, 871,
		872, 872, 873, 873, 874, 874, 875, 875,
		876, 876, 877, 877, 878, 878, 879, 879,
		880, 880, 881, 881, 882, 882, 883, 883,
		884, 884, 885, 885, 886, 886, 887, 887,
		888, 888, 889, 889, 890, 890, 891, 891,
		892, 892, 893, 893, 894, 894, 895, 895,
		896, 896, 897, 897, 898, 898, 899, 899,
		900, 900, 901, 902, 903, 903, 904, 904,
		905, 905, 906, 906, 907, 907, 908, 908,
		909, 909, 910, 910, 911, 911, 912, 912,
		913, 913, 914, 914, 915, 915, 915, 915,
		916, 916, 917, 917, 918, 918, 919, 919,
		920, 920, 921, 921, 922, 922, 922, 922,
		923, 923, 924, 924, 925, 925, 926, 926,
		927, 927, 928, 928, 929, 929, 930, 930,
		931, 931, 931, 931, 932, 932, 933, 933,
		934, 934, 934, 934, 935, 935, 936, 936,
		937, 937, 938, 938, 939, 939, 940, 940,
		941, 941, 942, 942, 943, 943, 944, 944,
		945, 945, 946, 946, 947, 947, 947, 947,
		948, 948, 949, 949, 950, 950, 951, 951,
		952, 952, 953, 953, 954, 954, 954, 954,
		955, 955, 956, 956, 957, 957, 958, 958,
		959, 959, 960, 960, 961, 961, 962, 962,
		963, 963, 963, 963, 964, 964, 965, 965,
		966, 966, 966, 966, 967, 967, 968, 968,
		969, 969, 970, 970, 971, 971, 971, 971,
		972, 972, 973, 973, 974, 974, 974, 974,
		975, 975, 975, 975, 976, 976, 977, 977,
		978, 978, 979, 979, 980, 980, 981, 981,
		982, 982, 982, 982, 983, 983, 984, 984,
		985, 985, 986, 986, 987, 987, 987, 987,
		988, 988, 989, 989, 990, 990, 991, 991,
		992, 992, 993, 993, 994, 994, 994, 994,
		995, 995, 996, 996, 997, 997, 998, 998,
		999, 999, 1000, 1000, 1001, 1001, 1002, 1002,
		1003, 1003,	1003, 1003, 1004, 1004, 1004, 1004,
		1005, 1005,	1006, 1006, 1007, 1007, 1007, 1007,
		1008, 1008,	1009, 1009, 1010, 1010, 1010, 1010,
		1011, 1011,	1012, 1012, 1013, 1013, 1014, 1014,
		1015, 1015,	1015, 1015, 1016, 1016, 1016, 1016,
		1017, 1017, 1018, 1018, 1019, 1019, 1019, 1019,
		1020, 1020, 1021, 1021, 1022, 1022, 1022, 1023 }
};
WB_PARAM g_wb = { 1,1,1 };

ISPParameter::ISPParameter():gammapara(g_gamalut), ccmpara(g_ccm), wbpara(g_wb), lscpara(g_lsc), blcpara(g_blc) {}
ISPParameter::~ISPParameter() {}